global:
  configMapName: ersdev-configmap
  activeProfile: default
  configServerURL: configserver:http://config-service:8071/
  eurekaServerURL: http://eureka-service:8761/eureka/
  keyCloakURL: http://keycloak.default.svc.cluster.local:80/realms/master/protocol/openid-connect/certs
  openTelemetryJavaAgent: "-javaagent:/app/libs/opentelemetry-javaagent-1.33.5.jar"
  otelExporterEndPoint: http://tempo-grafana-tempo-distributor:4317
  otelMetricsExporter: none
  kafkaBrokerURL: kafka.default.svc.cluster.local:9092
