#version: '3.8'
#  docker-compose up --build
#  docker-compose up
services:
  auth-service-1:
    image: salehinrocky/auth-service:lb
    container_name: auth-service
    environment:
      - SERVER_PORT=4200
      - EUREKA_INSTANCE_IP_ADDRESS=auth-service
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://172.31.34.90:8761/eureka/
    ports:
      - "4200:4200"
