# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: slack-bot-service-deployment
serviceName: slack-bot-service
appLabel: slack-bot-service
appName: slack-bot-service

replicaCount: 1

image:
  repository: salehinrocky/slack-bot-service
  tag: lb

containerPort: 3050

service:
  type: ClusterIP
  port: 3050
  targetPort: 3050

appname_enabled: true
profile_enabled: true
config_enabled: false
eureka_enabled: true
resouceserver_enabled: false
otel_enabled: false
kafka_enabled: false
